[centos]
192.168.0.125 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=porta!!!
192.168.0.130 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=porta!!!

[centos:vars]
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
